{
  "name": "zjp-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "sh ./scripts/build.sh",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "commit": "cz",
    "type-check": "tsc --noEmit"
  },
  "exports": {
    "./*": [
      "./*",
      "./*.ts",
      "./*.tsx",
      "./*/index.ts",
      "./*/index.tsx"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zjp-web/common": "workspace:^"
  }
}
