{
  "extends": ["stylelint-config-recommended", "stylelint-config-styled-components"],
  "customSyntax": "postcss-jsx",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen"]
      }
    ],
    "declaration-block-trailing-semicolon": null,
    "no-descending-specificity": null
  },
  "overrides": [
    {
      "files": ["**/*.jsx", "**/*.tsx"],
      "customSyntax": "postcss-jsx"
    }
  ]
}
